# Fresher-Management-App

./: pom.xml
src/main/java/com/springboot/spring_boot_project/: SpringBootProjectApplication.java
src/main/java/com/springboot/spring_boot_project/config/: ApplicationConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/springboot/spring_boot_project/controller/: AssignmentController.java  AuthenticationController.java  CenterController.java  DashBoardController.java  FresherController.java  ProjectController.java  UserController.java
src/main/java/com/springboot/spring_boot_project/dto/request/: ApiResponse.java  AssignmentCreationRequest.java  AssignmentUpdateRequest.java  AuthenticationRequest.java  CenterCreationRequest.java  CenterUpdateRequest.java  FresherCreationRequest.java  FresherUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  ProjectCreationRequest.java  ProjectUpdateRequest.java  RefreshRequest.java  UserInfoCreationRequest.java  UserInfoUpdateRequest.java
src/main/java/com/springboot/spring_boot_project/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/springboot/spring_boot_project/entity/: Assignment.java  Center.java  Fresher.java  FresherProject.java  InvalidatedToken.java  Project.java  Role.java  UserInfo.java
src/main/java/com/springboot/spring_boot_project/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/spring_boot_project/filter/: JwtAuthFilter.java
src/main/java/com/springboot/spring_boot_project/mapper/: UserMapper.java
src/main/java/com/springboot/spring_boot_project/repository/: AssignmentRepository.java  CenterRepository.java  FresherProjectRepository.java  FresherRepository.java  InvalidatedTokenRepository.java  ProjectRepository.java  UserInfoRepository.java
src/main/java/com/springboot/spring_boot_project/service/: AssignmentService.java  AuthenticationService.java  CenterService.java  EmailService.java  FresherService.java  JwtService.java  ProjectService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: dashboard-center.html  dashboard-score.html  email-template.html
src/test/java/com/springboot/spring_boot_project/: SpringBootProjectApplicationTests.java
